<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/abc_dialog_material_background_dark"
        app:showAsAction="ifRoom"
        android:title="Refrescar">
    </item>
    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/user_icon_profile"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/listPetsItem"
        android:icon="@drawable/list_icon"
        app:showAsAction="ifRoom|withText"
        android:title="Pet lost list">
    </item>
    <item
        android:id="@+id/searchPetItem"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom|withText"
        android:title="Lost search filters">
    </item>
    <item
        android:id="@+id/scanQrItem"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom|withText"
        android:title="Scan Qr code">
    </item>
    <item
        android:id="@+id/logoutItem"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom|withText"
        android:title="Logout user">
    </item>
</menu>