<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayLogout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/profileImage"
        android:background="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Logout from Facebook"
        android:layout_marginTop="16dp"
        android:id="@+id/btnLogout"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_below="@+id/profileImage"
        android:background="@color/abc_search_url_text_normal"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>