<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/linLayRegUser">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/nameUserTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:orientation="horizontal"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/nameUserEditText"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/emailUserTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:orientation="horizontal"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/emailUserEditText"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/passwordUserTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Clave"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:orientation="horizontal"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:id="@+id/passwordUserEditText"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/genderListLay">
        <TextView
            android:id="@+id/genderUserTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:orientation="horizontal"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/genderList"
            >

        </Spinner>
       <!-- <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/genderdUserEditText"
            />-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/regionUserTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Region"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:orientation="horizontal"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/regiondUserEditText"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/comunaUserTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Comuna"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:orientation="horizontal"/>
        <EditText
            android:layout_width="0dp"
            android:background="@drawable/rounded_edittext"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:id="@+id/comunadUserEditText"
            />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:id="@+id/button_save_user_reg"
            android:layout_margin="6dp"
            android:background="#FFFFFF"
            android:backgroundTint="@color/colorSoftBlue"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true" />
        <TextView android:text="Logout from Facebook"
            android:layout_marginTop="16dp"
            android:id="@+id/btnLogout"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:layout_below="@+id/profileImage"
            android:background="@color/abc_search_url_text_normal"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>

</LinearLayout>