<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/namePetTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:orientation="horizontal"/>
        <EditText
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/namePetEditText"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/petColorListLay">
        <TextView
            android:id="@+id/petColorTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Color"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:orientation="horizontal"/>
        <Spinner
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/petColorList"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/petHeightListLay">
        <TextView
            android:id="@+id/petHeightTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Estatura"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:orientation="horizontal"/>
        <Spinner
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/petHeightList"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/petBuildListLay">
        <TextView
            android:id="@+id/petBuildTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Contextura"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:orientation="horizontal"/>
        <Spinner
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/petBuildList"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/petStatusListLay">
        <TextView
            android:id="@+id/petStatusTextView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:orientation="horizontal"/>
        <Spinner
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/petStatusList"
            >
        </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/petGenderListLay">
            <TextView
                android:id="@+id/petGenderTextView"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="Genero"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:orientation="horizontal"/>
            <Spinner
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/petGeneroList"
                ></Spinner>
    </LinearLayout>
</LinearLayout>